<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoToCoordsURL.cs">
    <Files>
      <File FileName="Assets\Scripts\InfoTextManager.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\FadeInCanvasGroup.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\TagManager.cs" Line="116" Column="49" />
      <File FileName="Assets\Scripts\ScriptableObjects\MenuTag.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\TagUI.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\ScriptableObjects\MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragRigidbody2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\MakeScriptableObject.cs" Line="2" Column="19" />
      <File FileName="Assets\Scripts\SaveGameOnQuit.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\SpawnWindowObject.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\DisableCanvasGroup.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\GoToCoordsURL.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>